{
	"name" : "Venice India",
	"short_name" : "Venice India",
	"start_url" : ".",
	"display" : "standalone",
	
	"description" : "Do you want a perfect day out? Come to the Grand Venice Mall. The perfect destination for everyone who wants to have some fun and shop to their heart's delight. NCR's biggest tourist attraction featuring the best of architectural elements from Venice beckon you to experience unlimited happiness.",
	"orientation": "portrait",
	"background_color": "#3367D6",
    "display": "standalone",
    "icons" : [
      {
          "src" : "../images/icon-192.png",
          "type": "image/png",
          "sizes": "192x192"
      },
       {
          "src" : "../images/icon-512.png",
          "type": "image/png",
          "sizes": "521x521"
      }
    ]
   
   
}