html, body {
	overflow-x: hidden;
    background: #ececec;
    overflow-y: auto;
    margin-bottom: 50px;
}
.init-loader {
      width: 100%;
    text-align: center;
    background: #FFF;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 2;
}

button.checkoutbtn3 {
    background-color: #EF9E11;
    width: 150px;
    color: #FFF !important;
    font-size: 16px !important;
    padding: 10px;
    color: #fff !important;
    border-radius: 5px;
}
.recent {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  margin-left: -10px;
}
ul.outerfeatures {
  list-style: none;

}
ul.outerfeatures li {
width: 170px;
    float: left;
    margin-left: -25px;
    margin-right: 10px;
    margin-bottom: 20px;
    font-size: 14px;
}
.gv-expiry {
  color: red;
  font-size: 12px;
}
.gv-added {
  color: #000;
  font-size: 12px;
}
.gv-price {
  color: #09d653;
  text-align: right;
}
.gv-price2 {
  color: red;
  text-align: right;
}
.gv-history {
  padding: 10px;
  border: solid 1px #ccc;
  margin-top: 20px;
  line-height: 15px;
  font-family: arial;
}
.gv-history2 {
  padding: 10px;
  border-bottom: dashed 1px #ccc;
  margin-top: 20px;
  line-height: 15px;
  font-family: arial;
}
.history-subtitle {
  font-size: 11px;
}
.cirlce {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  display: inline-block;
  margin-right: 10px;
}
.details .left,.details .right {
  margin-bottom: 10px;
}.details .right {
  text-align: right;
}
.pink {
  background: #f7a3df;
}
.green {
  background: #a5e6ac;
}
.skyblue {
  background: #9fd7f2;
}
.details {
  margin-top: 20px;
  padding: 10px;
  -webkit-box-shadow: 2px 2px 5px -2px rgba(194,186,194,1);
    -moz-box-shadow: 2px 2px 5px -2px rgba(194,186,194,1);
    box-shadow: 2px 2px 5px -2px rgba(194,186,194,1);
    border: solid 1px #ccc;
    font-size: 12px;
    color: #000;
  width: 100%;
}

.date {
   font-size: 12px;
   color: #999;
}
.history-title {
  font-size: 13px;
}
.history-price {
  color: #f09c15;
  font-weight: 600;
}
.orderDetails {
   background: #fff;
    color: #ef8d10;
    border: solid 1px #ef8d10;
    height: 23px;
    border-radius: 8px;
    padding-top: 2px;
    margin-left: -5px;
    font-size: 12px;
}
.gv-title {
  font-weight: 500;
  color: #000;
  font-size: 13px;
}
.gv-subtitle {
  color: #a9a9a9;
  font-size: 11px;
}
.gv-price {
  font-weight: 500;
}
.init-loader img {
    margin-top: 50%;
    width: 80px;
    height: auto;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s;
   margin: 0 auto;
}
.balance-error {
      font-size: 12px;
    text-align: center;
    color: #000;
    font-family: inherit;
}
.modal-backdrop {
    display: none !important;
}
#landScapeError {
    width: 100%;
    text-align: center;
    background: #FFF;
    height: 100% !important;
    position: fixed;
    top: 0;
    padding-top: 15%;
    z-index: 1000020200;
    display: none;
}
#landScapeError img {
  width: 100%;
}
#landScapeError ._2yYj6 {
  color: #000;
  font-size: 12px;
  padding-left: 30px;
  padding-right: 30px;
}
/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}
.headpwa {
    width: 100%;
    background: #37367c;
    height: 65px;
    position: fixed;
    top: 0px;
    z-index: 9;
   
}

.payment_method2 {
  width: 70px;
  height: auto;
}
.unit_info {
  text-align: center;
  margin-top: 20px;
  color: #000;
  font-size: 15px;
}
.seperator {
  width: 100%;
  height: 10px;
  border-bottom: dashed 1px #ccc;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
}
.amount_box {
    border: none;
    text-align: center;
    border-bottom: dotted 1px #000;
    padding: 10px;
    color: #000;
        outline: none;
}
input[type=text] {
      outline: none;
}
.unit_info strong {
  text-transform: uppercase;
  font-weight: 600;
}
.unit_tabs strong {
  text-transform: uppercase;
  font-weight: 500;
}
.unit_tabs {
    width: 100%;
-webkit-box-shadow: 2px 2px 5px -2px rgba(194,186,194,1);
-moz-box-shadow: 2px 2px 5px -2px rgba(194,186,194,1);
box-shadow: 2px 2px 5px -2px rgba(194,186,194,1);
    padding: 10px;
    border: solid 1px #ccc;
    margin-bottom: 10px;
    line-height: 15px;
}
.payBtn {
  float: right;
  width: 90px;
  color: #FFF;
  text-transform: uppercase;
  font-size: 13px;
  background: rgba(73,155,234,1);
background: -moz-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(73,155,234,1)), color-stop(100%, rgba(32,124,229,1)));
background: -webkit-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
background: -o-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
background: -ms-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
background: linear-gradient(to bottom, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5', GradientType=0 );
}
.payBtn:active {
  background-color: #207ce5;
  box-shadow: 0 1px #666;
  transform: translateY(1px);
}
.unit_tabs a {
  color: #000;
  font-size: 14px;
}
.unit_tabs span {
  font-size: 12px;
}
#snackbar {
    width: 320px;
    height: 20px;
    height: auto;
    position: absolute;
    left: 50%;
    margin-left: -160px;
    bottom: 10px;
    background-color: rgba(56,56,56,0.9);
    color: #F0F0F0;
    font-family: Calibri;
    font-size: 16px;
    padding: 10px;
    text-align: left;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
}
input.ramount {
    border: none;
    border-bottom: solid 1px #ccc;
    border-radius: 0px;
    text-align: center;
}
ul.recharge-denomination {
  list-style: none;
  margin-top: 20px;
  padding: 0px;

}
ul.recharge-denomination li {
  font-size: 16px;
  border: solid 1px #999;
  border-radius: 5px;
  color: #999;
  float: left;
  width: 85px;
  height: 35px;
  text-align: center;
  margin-right: 20px;
  margin-bottom: 20px;
  padding-top: 5px;
  padding-bottom: 5px;

}
.pricing-display {
    padding: 15px;
    border: dotted 3px #EF9E11;
    width: 150px;
    height: 70px;
    margin: 0 auto;
    background: #fdf5e8;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.pricing-split {
  width: 60%;
    font-size: 11px;
    margin: 0 auto;
}
ul.recharge-denomination li.selected {
  color: #EF9E11;
  border: solid 1px #EF9E11;
}
.orangeborder .gv-box-footer {
  font-size: 11px;
  background: #FFF;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 5px;
  border-top:solid 1px #EF9E11;
  padding-left: 10px;
}
.skyblueborder .gv-box-footer {
  font-size: 11px;
  background: #FFF;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 5px;
  border-top:solid 1px #1e9cf0;
  padding-left: 10px;
}
.gv-box-footer strong {
   color: #EF9E11;

}
.info-icon {
  color: #EF9E11;
  height: 20px;
  width: 20px;
}
.gv-box {
  margin-top: 20px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  margin-right: 5px;
  margin-left: 5px;
  
}
.gv-box span {
   font-size: 11px;
}
.orangeborder {
   border:solid 1px #EF9E11;
   background: #fdf5e8;
}
.orangeborder h5,.orangeborder a, .orangeborder strong, .orangeborder i  {
   color: #EF9E11;
}
.skyblueborder h5, .skyblueborder a, .skyblueborder strong, .skyblueborder i {
   color: #1e9cf0;
}
.skyblueborder {
   border:solid 1px #1e9cf0;
   background: #e7f5ff;
}
.gv-box .col-5:nth-child(2) {
  text-align: right;
  padding-top: 5px;
  padding-bottom: 5px;
}
.gv-box .col-7:nth-child(1) {
  text-align: left;
  font-size: 13px;
  color: #000;
  padding-top: 5px;
  padding-bottom: 5px;
}
.gv-balance {
  font-size: 13px;
  text-align: center;
}

.tabs {
  position: absolute;
    left: 0px;
    top: 60px;
    width: 100%;
    height: 50px;
    z-index: 1000;
    background-color: #37367c;
    z-index: 999;
}
.tabs a { 
   color: #FFF;
}
.tabopen {
  border-bottom: 2px #EF9E11 solid;
}

.tab {
  
  float: left;
  width: 50% !important;
  height: 100% !important;
  padding-top:15px;
  color: #FFFFFF;
  text-align: center;
  
}

.careers2 {
      margin-top: 65px;
    background: #FFF;
}
.incluions-title {
    text-align: center;
}
ul.inclusions li {
    text-align: center;
}
#about {
  padding: 10px !important;
}
.pincode-input-container input.first {
      margin-right: 30px !important;
}
.sidenav {
    z-index: 9999 !important;
}
.loginimg {
  width: 70%;
  height: auto;
  margin:0 auto;
  margin-top: 40px;
}
#services .col-md-3 {
  width: 50% !important;

}
.pincode-input-text-masked {
  height: 34px;
}
.checkoutbtn {
  width: 100% !important;
}
.leftside, .rightside {
	color: #FFF;
	padding-top: 15px;
    font-size: 20px;
    padding-left: 40px;
}
.rightside {
	padding-right: 40px;
}
ul.notifications {
  list-style: none;
  float: right;
  width: 90px;
  margin-right: -30px;
}
ul.notifications li {
  float: left;
  width: 50px;
}
ul.notifications li.noti {
 display: inline-block;
}
 .notify-bubble {
   position: absolute;
    top: -8px;
    right: -7px;
    padding: 2px 5px 2px 6px;
    background-color: red;
    color: white;
    font-size: 0.42em;
    border-radius: 80%;
  }
   .notify-bubble-cart {
      position: absolute;
    top: -4px;
    right: 10px;
    padding: 2px 5px 2px 6px;
    background-color: red;
    color: white;
    font-size: 0.92em;
    border-radius: 80%;
    width: 20px;
  }
#gallery {
    height: 250px !important;
}
.buynow, .checkoutbtn {
  text-transform: uppercase;
}
ul.mobile-slider2 {
      list-style: none;
    width: 1020px;
    position: absolute;
    margin-left: -37px;
    overflow-x: scroll;
}
.recyclerview {
    display: block;
}
ul.mobile-slider2 li {
        float: left;
    width: 320px;
    margin-right: 5px;
}
.commercial-area {
	width: 100%;
	height: auto;
}
.commercial-area img {
	width: 100%;
	height: auto;
	margin-top: 10px;
}
#featured, #aminities, #bottombanner, #gv, #guest-services {
	display: none;
}
ul.services-included li {
    
}
#services {
	padding-top: 20px;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.footerpwa {
	width: 100%;
    background: #FFF;
    position: fixed;
    bottom: 0;
    padding: 10px;
    text-align: center;
    height: 67px;
    border-top: solid 1px #ececec;
    z-index: 3;
}
.featured-pwa .desc {
	    font-size: 11px;
    color: #000 !important;
}
.notifications a {
	color: #FFF;
	font-size: 20px;
}
.featured-pwa p {
	color: #666 !important;
}
.featured-pwa .prices {
	color: #e48e07 !important;
}
#hero2 {
  display: none;
}
.careers {
  display: none;
}
.recyclerviewhead {
	color: #000;
	font-weight: 500;
	width: 70%;
	float: left;
}
.recyclerviewhead2 {
	width: 30%;
	float: left;
	text-align: right;
}
.recyclerviewhead2 a {
	color: #EE0000;
}
.wallet-box {
	width: 100%;
	height: 150px;
	background: url(../../images/pwa/walletbg.JPG);
	margin-top: 10px;
	color: #FFF;
	padding: 10px;
	font-size: 12px;
	text-align: center;
}
.wallet-box a {
  color: #FFF;
}
.wallet-box h3 {
	font-size: 18px;
	color: #ffc907;
	font-weight: bold;
}
.wallet-box .col-5 img.walleticon {
	width: 70px;
}
.form-control:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.modal-header {
  background: #37367c;
    font-size: 30px;
    color: #FFF;
}
.modal-header label {
  font-size: 15px;
}
.modal-footer .btn-primary {
   background: #37367c !important;
}
.removeItem {
  font-size: 11px;
  text-decoration: underline;
  color: #0e96ec;
}
.billingdetails {
  font-size: 12px !important;
  margin-top: 5px;
}
.wallet-box .col-7  {
	
	padding-top: 20px;
}
.wallet-box .col-7 img {
	width: 160px;
}
ul.footer-menu-pwa {
    list-style: none;
    width: 100%;
    margin: 0 !important;
    padding: 0 !important;

}
ul.footer-menu-pwa li {
	width: 18%;
	float: left;
	color: #000;
    font-size: 13px;
}
ul.footer-menu-pwa li img {
	width: 50%;
}
.cart-area {
	width: 26% !important;
	    margin-top: -22px;
}
.cart-area img {
	width: 100% !important;
	vertical-align: bottom !important;

}
.slider-pwa {
	    margin-top: 65px;
}
.sidenav {
  height: 100%;
   width: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: #FFF;
  overflow-x: hidden;
  display: none;
  padding-top: 60px;
}
.sidenav h4.mainhead {
   color: #3381c9;
   font-size: 20px;
   padding-left: 20px;
}
.sidenav h5.subhead {
   color: #000;
   font-size: 16px;
   padding-left: 20px;
}
.sidenav a {
     text-decoration: none;
    color: #818181;
    display: block;
    font-size: 13px;
  
}
.sidenav a:hover {
  color: #818181;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  z-index: 1;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.sidemenu-pwa {
	list-style: none;	
	margin-left: -25px;
}
.sidemenu-pwa li {
	padding: 5px;
	font-size: 14px;
	color: #999;
}
.dotted-seperator {
	border: dashed 1px #999;
	height: 1px;
}
.menu-info {
	    font-size: 11px;
    margin-top: 10px;
    margin-left: 20px;
}
.menu-info i {
	 color: #e1930b;
}
.btn-orange {
	color: #FFF;
	background: #ef9e11;
	border-radius: 5px;
	margin-top: 20px;
}
.slider-pwa img {
	width: 100%;
	height: auto;
}
.recyclerview {
	width: 100%;
	height: auto;
	background: #FFF;
	margin-top: 10px;
	padding: 20px;
}
.featured-pwa {
	margin-top: 10px;
}
.featured-pwa img {
	width: 100%;
}
.title {
	color: #000;
	font-size: 15px;
	font-weight: 600;
}
/*Create ripple effec*/

.ripple {
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.ripple:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, #ccc 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform .5s, opacity 1s;
}

.ripple:active:after {
  transform: scale(0, 0);
  opacity: .3;
  transition: 0s;
}

@media only screen and  (min-width: 700px) and  (max-width: 1024px) {
.footerpwa {
    height: 99px;
}
.cart-area img {
    width: 120px !important;
}
.wallet-box {
    height: 130px;
}
#hero {
    background-color: #fff !important;
    margin-top: 60px !important;
}
.booking-form {
    margin-top: 40px;
}
.aboutarea iframe {
    margin-top: 30px !important;
}
}
@media only screen and (min-width: 375px) and (max-width: 400px) {    
 .wallrech {
    margin-bottom: -55px !important;
 }

}